{
  "name": "bluedot",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "postinstall": "npm run postinstall --workspaces --if-present",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:update": "turbo run test -- -u",
    "db:sync-fields": "npm run -w @bluedot/db sync-fields",
    "db:push": "npm run -w @bluedot/db push",
    "db:generate": "npm run -w @bluedot/db generate",
    "db:migrate": "npm run -w @bluedot/db migrate"
  },
  "devDependencies": {
    "@bluedot/eslint-config": "*",
    "@bluedot/typescript-config": "*",
    "dotenv-cli": "^8.0.0",
    "turbo": "^2.5.1"
  },
  "engines": {
    "node": "^22"
  },
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "libraries/*"
  ]
}
