{
  "name": "@bluedot/meet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "shx cp -n .env.local.template .env.local",
    "start": "next dev -p 8000",
    "build": "next build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest --run",
    "test:watch": "vitest",
    "deploy:prod": "tools/deployDocker.sh"
  },
  "dependencies": {
    "@bluedot/ui": "*",
    "@types/jsonwebtoken": "^9.0.6",
    "@zoom/meetingsdk": "^3.9.2",
    "airtable-ts": "^1.3.2",
    "axios": "^1.6.8",
    "axios-hooks": "^5.0.2",
    "clsx": "^2.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss-scoped-preflight": "^3.2.6"
  },
  "devDependencies": {
    "@bluedot/eslint-config": "*",
    "@bluedot/typescript-config": "*",
    "@testing-library/react": "^15.0.2",
    "@types/node": "^20.12.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "happy-dom": "^14.7.1",
    "node-mocks-http": "^1.14.1",
    "postcss": "^8.4.38",
    "shx": "^0.3.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.2",
    "vitest": "^1.5.0"
  }
}
