{
    "name": "@bluedot/miniextensions-proxy",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "deploy:cd": "docker-scripts deploy",
        "start": "docker-scripts start"
    },
    "dependencies": {
        "@bluedot/docker-scripts": "*"
    }
}
