{
  "name": "@bluedot/infra",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "postinstall": "npm run postinstall:install_pulumi && npm run postinstall:create_passphrase_file",
    "postinstall:install_pulumi": "command -v pulumi >/dev/null 2>&1 || curl -fsSL https://get.pulumi.com | sh",
    "postinstall:create_passphrase_file": "touch passphrase.prod.txt",
    "deploy:cd": "PULUMI_CONFIG_PASSPHRASE_FILE=passphrase.prod.txt pulumi up --stack prod --yes",
    "config:secret": "PULUMI_CONFIG_PASSPHRASE_FILE=passphrase.prod.txt pulumi config set --secret",
    "config:public": "PULUMI_CONFIG_PASSPHRASE_FILE=passphrase.prod.txt pulumi config set",
    "lint": "eslint . --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@ediri/vultr": "2.20.1",
    "@pulumi/kubernetes": "^4.5.5",
    "@pulumi/minio": "^0.16.4",
    "@pulumi/pulumi": "^3.95.0"
  },
  "devDependencies": {
    "@bluedot/eslint-config-v9": "*",
    "@bluedot/typescript-config": "*",
    "@types/node": "^22.13.2",
    "eslint": "^9.39.2",
    "typescript": "^5.8.3"
  }
}
