{
  "name": "@bluedot/infra",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "deploy:prod": "PULUMI_CONFIG_PASSPHRASE_FILE=passphrase.prod.txt pulumi up --stack prod --yes",
    "config:secret": "PULUMI_CONFIG_PASSPHRASE_FILE=passphrase.prod.txt pulumi config set --secret",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ediri/vultr": "^2.19.0",
    "@pulumi/kubernetes": "^4.5.5",
    "@pulumi/pulumi": "^3.95.0"
  },
  "devDependencies": {
    "@bluedot/eslint-config": "*",
    "@bluedot/typescript-config": "*",
    "@types/node": "^20.10.3",
    "eslint": "^8.53.0",
    "typescript": "^5.3.2"
  }
}
