{
    "tailwindCSS.experimental.classRegex": [
        ["clsx\\(([^)]*)\\)", "'([^']*)'"]
    ],
    "tailwindCSS.experimental.configFile": {
        "apps/availability/tailwind.config.ts": "libraries/ui/**"
    },
    "cSpell.words": [
        "BlueDot",
        "bluedotimpact",
        "aisafetyfundamentals",
        "biosecurityfundamentals",
        "Airtable",
        "MiniExtensions",
        "Vultr",
        "kysely",
        "kanel",
        "clsx",
        "Pulumi",
        "nextjs",
    ],
    "cSpell.ignoreRegExpList": [
        "(rec|tbl|app|viw|bli)[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]{14}"
    ]
}